.info
  margin: auto
  word-break: break-all
.item
  border-bottom: 2px solid #dee2e6
  line-height: 3
.detail-label
  font-weight: bold
  color: #2C3E50
  margin: 0
.icon
  margin-right: 5px
  font-size: 12px
.back-link
  display: block
  text-align: right
.delete-dragon, .close
  cursor: pointer
h4
  display: inline-block
.action-icon
  font-size: 1.2em