// template and style from https://loading.io/css/
  
$colorBlue: #212529

.backdrop
  margin-top: 16vh
  margin-left: calc(42vw - 25px)
  background-color: #ecf0f1
  opacity: 0.7
  height: 114px
  position: absolute
  width: 114px
  z-index: 99
  @media screen and (max-width: 768px)
    margin-left: calc(35vw - 25px)

.lds-ring
  display: inline-block
  position: absolute
  width: 64px
  height: 64px
  z-index: 100
  margin-top: 20vh
  text-align: left
  margin-left: 42vw
  @media screen and (max-width: 768px)
    margin-left: 35vw
  div
    box-sizing: border-box
    display: block
    position: absolute
    width: 51px
    height: 51px
    margin: 6px
    border: 6px solid $colorBlue
    border-radius: 50%
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
    border-color: $colorBlue transparent transparent transparent
    &:nth-child(1)
      animation-delay: -0.45s
    &:nth-child(2)
      animation-delay: -0.3s
    &:nth-child(3)
      animation-delay: -0.15s

@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)