/* You can add global styles to this file, and also import other style files */
.invalid-feedback
  display: inline-block

.form-control.ng-touched.ng-invalid
  border: 1px solid #E74C3C

.tiffany-green
  color: #18BC9C

.danger-red
  color: #E74C3C

.light-blue
  color: #3498DB

.dark-blue
  color: #212529